The strftime() Method
The datetime object has a method for formatting date objects into
readable strings.

The method is called strftime(), and takes one parameter,
format, to specify the format of the returned string
A reference of all the legal format codes:


Directive   Description	Example	Try it
%a	Weekday, short version	    Wed	
%A	Weekday, full version	    Wednesday	
%w	Weekday as a number 0-6,    0 is Sunday	3	
%d	Day of month                01-31	31	
%b	Month name, short version   Dec	
%B	Month name, full version    December	
%m	Month as a number           01-12	12	
%y	Year, short version, without century	18	
%Y	Year, full version	                2018	
%H	Hour 00-23	17	
%I	Hour 00-12	05	
%p	AM/PM	PM	
%M	Minute 00-59	41	
%S	Second 00-59	08	
%f	Microsecond 000000-999999	548513	
%z	UTC offset	+0100	
%Z	Timezone	CST	
%j	Day number of year 001-366	365	
%U	Week number of year, Sunday as the first day of week, 00-53	52	
%W	Week number of year, Monday as the first day of week, 00-53	52	
%c	Local version of date and time	Mon Dec 31 17:41:00 2018	
%x	Local version of date	12/31/18	
%X	Local version of time	17:41:00	
%%	A % character	%





import datetime


y = datetime.datetime.now()
print(y)

x = datetime.datetime(2020, 5, 17)
print(x)
print(x.strftime("%B"))
print(x.strftime("%B %Y"))

##dat1=datetime.date(2020,1,30)
##print(dat1.year)
##print(dat1.month)
##print(dat1.day)

dm_date=datetime.date(2016,11,16)
dm_time=datetime.time(8,20,20)
dm_datetime=datetime.datetime(2016,11,16,8,20,20)

print(dm_date)
print(dm_time)
print(dm_datetime)



--------------------------
from tkinter import *
#import tkinter as tk
# create a tkinter window
root = Tk()
class Win:
    def __init__(self, root):
        """Define window for the app"""
        self.root = root
        self.root.geometry("400x300")
        self.root["bg"] = "coral"
        self.button_rename = tk.Button(self.root, text = "New window",
            command= lambda: self.new_window(Win2)).pack()
 
    def new_window(self, _class):
        try:
            if self.new.state() == "normal":
                self.new.focus()
        except:
            self.new = tk.Toplevel(self.root)
            _class(self.new)
 
class Win2:
    def __init__(self, root):
        print(app.new.state())
        self.root = root
        self.root.geometry("300x300+200+200")
        self.root["bg"] = "navy"
 
if __name__ == "__main__":
    root = tk.Tk()
    app = Win(root)
    app.root.title("Lezioni")
    root.mainloop()
